.container
  display: flex
  width: 1180px
  margin: auto
  flex-wrap: wrap
  position: relative
.footer-wrapper
  display: flex
  max-width: 1020px
  width: 100%
  padding: 80px 80px 90px 80px
  background-color: #1F2021
  &__text
    color: $light
    margin-right: 87px
    &-strong
      font-size: 48px
      line-height: 59px
      font-weight: bold
      margin-bottom: 26px
    &-light
      font-size: 28px
      line-height: 26px
  &__buttons
    display: flex
    flex-direction: columns
    margin-bottom: 24px
  &__input
    background: #FFFFFF
    box-sizing: border-box
    border-radius: 10px
    width: 300px
    padding: 22px 30px 22px 30px
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-right: 16px
    border: none
  &__button
    display: inline
    box-sizing: border-box
    width: 250px
    padding: 22px 30px 22px 30px
    background-color: #6EBBD3
    border-radius: 10px
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: $light
    border: none
    &:hover
      cursor: pointer
    &:active
      opacity: 0.8

.checkbox-wrapper
  display: flex
  align-items: center
  height: 17px
  &__checkbox
    background-color: #6EBBD3
    width: 18px
    height: 18px
    border-radius: 3px
  &__text
    width: 100%
    color: $light
    font-size: 14px
    line-height: 17px
    margin-left: 18px
