.header
  background-image: url(../img/header-image.png)
  background-repeat: no-repeat
  background-size: cover
  padding: 40px 130px 48px 140px
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    height: 100%
    width: 100%
    background-color: rgba(31, 32, 33, 0.79)
  &-wrapper
    display: flex
    width: 1180px
    position: relative
    justify-content: space-between
  &__logo
    width: 78px
    height: 78px
    margin-right: 120px
  &__navbar
    display: flex
    justify-content: space-between
    color: $light
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    width: 491px
  &__contacts
    color: $light
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
  &__call
    display: block
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-align: right
    margin-top: 3px
  &__result
    position: relative
    color: $light
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 46px
    margin-top: 40px
